classpath=
changeLogFile= data/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:10000/restaurant_db
username= postgres
password= postgres
driver= org.postgresql.Driver
liquibaseProLicenseKey= aei76ou32thp785463214